REACT_APP_CHEC_PUBLIC_KEY=pk_test_422357e8a51500ba5e4c5c04dfab9d2cd813dd85ef47a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KrCTAHG82wpeiiCTIQ3kOLgfqDlGYlNGK2uLuxce78YhGq00kgsgr5wLjlHvHiSWFy1HV1sTkUX73fTT4QmANnN00up2xuSsS